{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Player StateMachine","order":13,"path":"folders/Scripts/Player StateMachine.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Entities","order":13,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player General","order":17,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player Attacks","order":18,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/Text.yy",},
    {"name":"Entity Hit","order":22,"path":"folders/Scripts/Entity Hit.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFragment","order":4,"path":"objects/oFragment/oFragment.yy",},
    {"name":"DropItems","order":21,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sPlayerAttackSlash","order":1,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuestNPC","order":1,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"NewTextBox","order":8,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"ScriptExecuteArray","order":9,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"NineSliceBoxStretched","order":6,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sPot","order":19,"path":"sprites/sPot/sPot.yy",},
    {"name":"AttackSpin","order":1,"path":"scripts/AttackSpin/AttackSpin.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sFrag_plant","order":16,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"sPlantB","order":15,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rRiver","order":5,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sSignpost","order":1,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttackSlashHB","order":2,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sPlayerRun","order":5,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"sPlayerRoll","order":4,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"DialogueResponses","order":10,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sPlant","order":14,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oFragPlant","order":5,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oRoomExit","order":6,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oSignpost","order":2,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"PlayerThrow","order":3,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"sShadow","order":9,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"RoomTransition","order":23,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"rVillage","order":4,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sTrigger","order":17,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"CalcAttack","order":2,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"PlayerActOutAnimation","order":2,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"sPlayerLift","order":18,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"ActivateLiftable","order":24,"path":"scripts/ActivateLiftable/ActivateLiftable.yy",},
    {"name":"oPot","order":5,"path":"objects/oPot/oPot.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
  ],
}