{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Text","order":2,"path":"folders/Objects/Text.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Activation","order":30,"path":"folders/Scripts/Activation.yy",},
    {"name":"Enemies","order":27,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Entity Hit","order":22,"path":"folders/Scripts/Entity Hit.yy",},
    {"name":"Player Attacks","order":18,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":17,"path":"folders/Scripts/Player General.yy",},
    {"name":"Player StateMachine","order":13,"path":"folders/Scripts/Player StateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Entities","order":5,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Slime Actions","order":9,"path":"folders/Sprites/Slime Actions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oFragment","order":4,"path":"objects/oFragment/oFragment.yy",},
    {"name":"DropItems","order":21,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sPlayerAttackSlash","order":1,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"oRock","order":11,"path":"objects/oRock/oRock.yy",},
    {"name":"sBatDie","order":22,"path":"sprites/sBatDie/sBatDie.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sSlimeDie","order":1,"path":"sprites/sSlimeDie/sSlimeDie.yy",},
    {"name":"tTilesCave","order":2,"path":"tilesets/tTilesCave/tTilesCave.yy",},
    {"name":"oQuestNPC","order":1,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"NewTextBox","order":8,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sSlimeGeodeDie","order":3,"path":"sprites/sSlimeGeodeDie/sSlimeGeodeDie.yy",},
    {"name":"PlayerStateDead","order":7,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"ScriptExecuteArray","order":9,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"NineSliceBoxStretched","order":6,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"sPot","order":4,"path":"sprites/sPot/sPot.yy",},
    {"name":"sCoinUI","order":12,"path":"sprites/sCoinUI/sCoinUI.yy",},
    {"name":"oExplode","order":8,"path":"objects/oExplode/oExplode.yy",},
    {"name":"Sprite62","order":32,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"sSlimeGeodeAttack","order":2,"path":"sprites/sSlimeGeodeAttack/sSlimeGeodeAttack.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"sBatHurt","order":23,"path":"sprites/sBatHurt/sBatHurt.yy",},
    {"name":"PlayerStateHook","order":8,"path":"scripts/PlayerStateHook/PlayerStateHook.yy",},
    {"name":"sMenuPlayer","order":31,"path":"sprites/sMenuPlayer/sMenuPlayer.yy",},
    {"name":"sTilesCave","order":24,"path":"sprites/sTilesCave/sTilesCave.yy",},
    {"name":"sBat","order":3,"path":"sprites/sBat/sBat.yy",},
    {"name":"sSlimeGeodeHurt","order":8,"path":"sprites/sSlimeGeodeHurt/sSlimeGeodeHurt.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sFragPlant","order":6,"path":"sprites/sFragPlant/sFragPlant.yy",},
    {"name":"SlimeFunctions","order":3,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"sPlantB","order":6,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"ActivateRobeBisky","order":1,"path":"scripts/ActivateRobeBisky/ActivateRobeBisky.yy",},
    {"name":"sItemUIBox","order":13,"path":"sprites/sItemUIBox/sItemUIBox.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"sSlimeRosyAttack","order":4,"path":"sprites/sSlimeRosyAttack/sSlimeRosyAttack.yy",},
    {"name":"sRock","order":26,"path":"sprites/sRock/sRock.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rRiver","order":5,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"UseItemFunctions","order":32,"path":"scripts/UseItemFunctions/UseItemFunctions.yy",},
    {"name":"oFragPot","order":12,"path":"objects/oFragPot/oFragPot.yy",},
    {"name":"sSignpost","order":1,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sItemUI","order":14,"path":"sprites/sItemUI/sItemUI.yy",},
    {"name":"rParent","order":1,"path":"rooms/rParent/rParent.yy",},
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sArrow","order":16,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"HurtPlayer","order":29,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"sRobe","order":3,"path":"sprites/sRobe/sRobe.yy",},
    {"name":"sBombDrop","order":15,"path":"sprites/sBombDrop/sBombDrop.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"sSlimeRosy","order":1,"path":"sprites/sSlimeRosy/sSlimeRosy.yy",},
    {"name":"sPlayerAttackSlashHB","order":2,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sSlimeHurt","order":6,"path":"sprites/sSlimeHurt/sSlimeHurt.yy",},
    {"name":"sPlayerRun","order":5,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"sPlayerRoll","order":4,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"oSlimeGeode","order":3,"path":"objects/oSlimeGeode/oSlimeGeode.yy",},
    {"name":"PlayerStateAct","order":6,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sExplode","order":11,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"sAddy","order":30,"path":"sprites/sAddy/sAddy.yy",},
    {"name":"pCollectible","order":8,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"DialogueResponses","order":10,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"GenericEnemyFunctions","order":5,"path":"scripts/GenericEnemyFunctions/GenericEnemyFunctions.yy",},
    {"name":"oBombDrop","order":9,"path":"objects/oBombDrop/oBombDrop.yy",},
    {"name":"oShopkeeper","order":12,"path":"objects/oShopkeeper/oShopkeeper.yy",},
    {"name":"CollectFunctions","order":31,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"sHookChain","order":20,"path":"sprites/sHookChain/sHookChain.yy",},
    {"name":"oBoulder","order":14,"path":"objects/oBoulder/oBoulder.yy",},
    {"name":"sBoulder","order":28,"path":"sprites/sBoulder/sBoulder.yy",},
    {"name":"sPlant","order":5,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"oArrow","order":10,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oBomb","order":10,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oFragPlant","order":5,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"oRoomExit","order":6,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oShopItem","order":16,"path":"objects/oShopItem/oShopItem.yy",},
    {"name":"oFragRock","order":13,"path":"objects/oFragRock/oFragRock.yy",},
    {"name":"sBiskyRobe","order":2,"path":"sprites/sBiskyRobe/sBiskyRobe.yy",},
    {"name":"oSignpost","order":2,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"PlayerThrow","order":3,"path":"scripts/PlayerThrow/PlayerThrow.yy",},
    {"name":"sShadow","order":3,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"EnemyTileCollision","order":26,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"PlayerDropItem","order":4,"path":"scripts/PlayerDropItem/PlayerDropItem.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sBomb","order":7,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"rCave","order":6,"path":"rooms/rCave/rCave.yy",},
    {"name":"sPlayerDead","order":6,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"oRobe","order":7,"path":"objects/oRobe/oRobe.yy",},
    {"name":"sPlayerBow","order":18,"path":"sprites/sPlayerBow/sPlayerBow.yy",},
    {"name":"sPlayerCarrying","order":8,"path":"sprites/sPlayerCarrying/sPlayerCarrying.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oCoin","order":9,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sPlayerHook","order":19,"path":"sprites/sPlayerHook/sPlayerHook.yy",},
    {"name":"RoomTransition","order":23,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"rVillage","order":4,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"sHookBlade","order":21,"path":"sprites/sHookBlade/sHookBlade.yy",},
    {"name":"oSlimeRosy","order":2,"path":"objects/oSlimeRosy/oSlimeRosy.yy",},
    {"name":"oArrowDrop","order":11,"path":"objects/oArrowDrop/oArrowDrop.yy",},
    {"name":"sTrigger","order":7,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oBat","order":4,"path":"objects/oBat/oBat.yy",},
    {"name":"sFragRock","order":27,"path":"sprites/sFragRock/sFragRock.yy",},
    {"name":"sPlayerDie","order":7,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sArrowDrop","order":17,"path":"sprites/sArrowDrop/sArrowDrop.yy",},
    {"name":"sSlimeRosyHurt","order":7,"path":"sprites/sSlimeRosyHurt/sSlimeRosyHurt.yy",},
    {"name":"sHealth","order":10,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"fAmmo","order":1,"path":"fonts/fAmmo/fAmmo.yy",},
    {"name":"sPlayerHurt","order":3,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"sFragPot","order":25,"path":"sprites/sFragPot/sFragPot.yy",},
    {"name":"EntityHitSolid","order":1,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"rShop","order":7,"path":"rooms/rShop/rShop.yy",},
    {"name":"sRoof","order":29,"path":"sprites/sRoof/sRoof.yy",},
    {"name":"PlayerActOutAnimation","order":2,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"EnemyWait","order":28,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"BatFunctions","order":4,"path":"scripts/BatFunctions/BatFunctions.yy",},
    {"name":"sSlimeRosyDie","order":5,"path":"sprites/sSlimeRosyDie/sSlimeRosyDie.yy",},
    {"name":"oRoof","order":15,"path":"objects/oRoof/oRoof.yy",},
    {"name":"PurchaseItem","order":33,"path":"scripts/PurchaseItem/PurchaseItem.yy",},
    {"name":"sPlayerLift","order":10,"path":"sprites/sPlayerLift/sPlayerLift.yy",},
    {"name":"PlayerStateTransition","order":5,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sCoin","order":8,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sPlayerRunCarrying","order":9,"path":"sprites/sPlayerRunCarrying/sPlayerRunCarrying.yy",},
    {"name":"SaveLoadGame","order":34,"path":"scripts/SaveLoadGame/SaveLoadGame.yy",},
    {"name":"oPot","order":5,"path":"objects/oPot/oPot.yy",},
    {"name":"sSlimeGeode","order":2,"path":"sprites/sSlimeGeode/sSlimeGeode.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
  ],
}